# Created with WinGet Releaser using komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: igoogolx.itun2socks
PackageVersion: 1.28.6
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: itun2socks.exe
  PortableCommandAlias: itun2socks
ReleaseDate: 2025-06-07
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/igoogolx/itun2socks/releases/download/v1.28.6/itun2socks_1.28.6_windows_amd64.exe
  InstallerSha256: A1434AAAAF488D0AFED09C9D9B2207B7626A1E95E5CCA6CB766716DF1D7E2772
ManifestType: installer
ManifestVersion: 1.9.0
