# Created with WinGet Releaser using komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: igoogolx.itun2socks
PackageVersion: 1.28.5
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: itun2socks.exe
ReleaseDate: 2025-05-19
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/igoogolx/itun2socks/releases/download/v1.28.5/itun2socks_1.28.5_windows_amd64.exe
  InstallerSha256: E57E46CBDC8C6C7BEEE242E531337B046788E7FB0FE4BF9C039E1593AF7065EF
ManifestType: installer
ManifestVersion: 1.9.0
